<html>
	<head>
		<title>HTML-документ</title>
		<style>
			p {
				margin: 1em 0;
				font-size: 18px;
			}
			
			strong {
				font-weight: bold;
			}

			em {
				font-style: italic;
			}

			u {
				text-decoration: underline;
			}

			del {
				text-decoration: line-through;
			}

			img {
				width: 400;
				height: 400;
				float: left;
				margin: 0 0 1em 1em;
			}

			a {
				color: #5297e0f8;
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
			}

			.second{
				margin: 1em 0;
				color: #3a3b3bf8;
				text-align: justify;
			}

			ul{
				font-size: 16px;
			}
			ol{
				font-size: 16px;
			}

		</style>
	</head>

	<body>
		<h1>HTML-документ</h1>
		<h3>Адирхаєва Данило Сослановича</h3>
		<h4>Групи 323-Б</h4>
		<p>Це текст мого документа. Я можу виділяти його <strong>напівжирним</strong>, <em>курсивом</em>,
			<u>підкреслюванням</u> та <del>перекресленням</del>. Я також можу вирівнювати його по центру, зліва, справа
			або за витинанням.</p>
			<p align="center">Ще текст може знаходитись по центру</p>
			<p align="right">Та nекст може знаходитись по правій частині</p>
			<hr color="black" size="1">
		<img src="images/hinata.png" alt="Зображення">
			<h2>Що може студент третього курсу в нау?</h2>
		<p>Базово знати такі мови програмування:</p>
		<ol>
			<li>С++</li>
			<li>Java</li>
			<li>C#</li>
			<li>Python</li>
		</ol>
		<p>Окрім мов програмування, студен має навички</p>
		<ul>
			<li>Використання та створення баз даних</li>
			<li>Cтворення алгоритмів</li>
			<li>Викрпистання патернів програмування</li>
			<li>Бізнес аналітка</li>
		</ul>
		<p>Ви можете написати мені на поштову скриньку за адресою <a
				href="6850143@stud.nau.edu.ua">6850143@stud.nau.edu.ua</a>.
			Також, Ви можете перейти на сайт <a href="https://mangalib.me/">https://mangalib.me/</a></p>
	</body>
</html>